src/02350AdvancedDemo/View/App.xaml

<Application x:Class="_02350AdvancedDemo.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:_02350AdvancedDemo.View"
             xmlns:ViewModel="clr-namespace:_02350AdvancedDemo.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ShinyBlue.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type ViewModel:CircleViewModel}">
                        <View:CircleUserControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:SquareViewModel}">
                        <View:SquareUserControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:LineViewModel}">
                        <View:LineUserControl/>
                    </DataTemplate>
                    <ItemsPanelTemplate x:Key="CanvasPanel">
                        <Canvas/>
                    </ItemsPanelTemplate>
                    <Style TargetType="ContentPresenter" x:Key="CanvasPositionStyle">
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
