src/02350AdvancedDemo/View/App.xaml

<Application x:Class="_02350AdvancedDemo.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Model="clr-namespace:_02350AdvancedDemo.Model;assembly=02350AdvancedDemo.Model"
             xmlns:View="clr-namespace:_02350AdvancedDemo.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ShinyBlue.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type Model:Circle}">
                        <Canvas>
                            <View:CircleUserControl/>
                        </Canvas>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type Model:Square}">
                        <Canvas>
                            <View:SquareUserControl/>
                        </Canvas>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type Model:Line}">
                        <Canvas>
                            <View:LineUserControl/>
                        </Canvas>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
